source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'rails-i18n'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'twitter-bootstrap-rails'
  gem 'jquery-ui-rails'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'execjs'
gem 'therubyracer'

gem 'devise'
gem 'devise-i18n'
gem 'omniauth'
gem 'paperclip'
gem 'client_side_validations'

gem 'rails_admin'
gem 'cancan'


gem 'event-calendar', :require => 'event_calendar'
gem 'omniauth-facebook'

gem "geocoder"
gem 'will_paginate'
gem 'bootstrap-will_paginate'

gem 'dotiw'
gem 'lazy_high_charts'

gem 'gmaps4rails'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
