# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  pet: 
  pet_id: 1
  type: false
  dep_brand: MyString
  dep_date: 2012-09-04

two:
  pet: 
  pet_id: 1
  type: false
  dep_brand: MyString
  dep_date: 2012-09-04
