# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  pet: 1
  type: 
  clinic: 1
  date: 2012-09-11
  text: MyText

two:
  pet: 1
  type: 
  clinic: 1
  date: 2012-09-11
  text: MyText
